{
    "name": "mirzaev/site-stdm-registry",
    "description": "Interface with access to the data registry with spare parts for special equipment",
    "readme": "README.md",
    "keywords": [
        "registry",
        "site"
    ],
    "type": "site",
    "homepage": "https://git.mirzaev.sexy/mirzaev/site-stdm-registry",
    "license": "WTFPL",
    "authors": [
        {
            "name": "Arsen Mirzaev Tatyano-Muradovich",
            "email": "arsen@mirzaev.sexy",
            "homepage": "https://mirzaev.sexy",
            "role": "Programmer"
        }
    ],
    "support": {
        "docs": "https://git.mirzaev.sexy/mirzaev/site-stdm-registry/manual",
        "issues": "https://git.mirzaev.sexy/mirzaev/site-stdm-registry/issues"
    },
    "require": {
        "php": "~8.2",
        "mirzaev/minimal": "^2.0.x-dev",
        "mirzaev/arangodb": "^1.0.0",
        "triagens/arangodb": "~3.9.x-dev",
        "twig/twig": "^3.4",
        "guzzlehttp/guzzle": "^7.5",
        "twig/markdown-extra": "^3.5",
        "league/commonmark": "^2.3"
    },
    "require-dev": {
        "phpunit/phpunit": "~9.5"
    },
    "autoload": {
        "psr-4": {
            "mirzaev\\site\\stdm\\registry\\": "mirzaev/site/stdm/registry/system"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "mirzaev\\site\\stdm\\registry\\tests\\": "mirzaev/site/stdm/registry/tests"
        }
    }
}
